restrictions-mute-usage =
    <b>📚 Документация [ /mute ]</b>
    
    <b>📝 Описание:</b>
    Команда /mute используется чтобы заглушить пользователя в чате.
    
    <b>✋ Использование:</b>
    - /mute [пользователь] [время заглушения] [причина заглушения]
    
    <b>💡 Пример:</b>
    - <code>/mute @username 1d12h Причина заглушения</code>
    - <code>/mute id123456789 1d Причина заглушения</code>
restrictions-mute-usage-advanced =
    { restrictions-mute-usage }
    
    <b>⚠ Обратите внимание:</b>
    ● Команду можно использовать в ответ на сообщение нарушителя.
    ● Если время заглушения не будет указано, то пользователь будет заглушен <b><u>навсегда</u></b>;
    ● Если причина заглушения не будет указана, то она будет указана как "Без причины";
    ● Время должно быть указано в формате: [Число+единица изменения времени]
        · d - дни
        · h - часы
        · m - минуты
    💡 Пример: 1d12h - 1 день 12 часов;
restrictions-mute-set-user-or-reply =
    <b>⚠ Ошибка:</b>
    
    <i>— Я не смогла найти пользователя, которого вы хотите заглушить.</i>
    
    <i>💁‍♂️ Попробуйте указать его ID, либо же использовать команду в ответ на его сообщение.</i>
    
    <b>💡 Пример:</b>
    - <code>/mute id123456</code>
restrictions-cant-mute-admin =
    <b>⚠ Ошибка:</b>
    
    <i>— Я не могу заглушить администратора.</i>
restrictions-cant-mute-self =
    <b>⚠ Ошибка:</b>
    
    <i>— Я не могу заглушить себя. 🤷‍♂️</i>
restrictions-mute-error =
    <b>⚠ Ошибка:</b>
    
    <i>— Я не смогла заглушить пользователя.</i>
    
    <i>💁‍♂️ Попробуйте проверить есть ли у меня права на это.</i>
restrictions-mute-text =
    #MUTE
    
    ID: <code>{ $victim_id }</code>
    NAME: { $victim_mention }
    UNTIL: { $until_date }
    
    ADMIN: { $admin_mention }
    
    Причина: { $reason }
