restrictions-mute-usage =
    <b>📚 Документация [ /mute ]</b>
    
    <b>📝 Описание:</b>
    Команда /mute используется чтобы замютить пользователя в чате.
    
    <b>✋ Использование:</b>
    - /mute [пользователь] [время мюта] [причина мюта]
    
    <b>💡 Пример:</b>
    - <code>/mute @username 1d12h Причина мюта</code>
    - <code>/mute #123456789 1d Причина мюта</code>
restrictions-mute-usage-advanced =
    { restrictions-mute-usage }
    
    <b>⚠ Обратите внимание:</b>
    ● Команду можно использовать в ответ на сообщение нарушителя.
    ● Если время мюта не будет указано, то пользователь будет замючен <b><u>навсегда</u></b>;
    ● Время должно быть указано в формате: [Число+единица измерения времени]
        · d - дни
        · h - часы
        · m - минуты
    💡 Пример: 1d12h - 1 день 12 часов;
restrictions-mute-set-user-or_-reply =
    <b>⚠ Ошибка:</b>
    
    <i>— Я не смогла найти пользователя, которого ты хотите замютить.</i>
    
    <i>💁‍♂️ Укажи его ID или ответь командой на его сообщение.</i>
    
    <b>💡 Пример:</b>
    - <code>/mute #123456</code>
restrictions-cant-mute-admin =
    <b>⚠ Ошибка:</b>
    
    <i>— Я не могу замютить администратора.</i>
restrictions-cant-mute-self =
    <b>⚠ Ошибка:</b>
    
    <i>— Я не могу замютить себя. 🤷‍♂️</i>
restrictions-mute-error =
    <b>⚠ Ошибка:</b>
    
    <i>— Я не смогла замютить пользователя.</i>
    
    <i>💁‍♂️ Проверь есть ли у меня права на это.</i>
restrictions-mute-text =
    #MUTE
    
    ID: <code>{ $victim_id }</code>
    NAME: { $victim_mention }
    UNTIL: { $until_date }
    
    ADMIN: { $admin_mention }
    
    Причина: { $reason }
